StartFontMetrics 4.1
FontName DejaVuSans
FullName DejaVu Sans
Notice Copyright [c] 2003 by Bitstream, Inc. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName DejaVu Sans
Weight Book
Version Version 2.37
Characters 224
ItalicAngle 0.0
Ascender 928
Descender -236
UnderlineThickness 44
UnderlinePosition -63
IsFixedPitch false
FontBBox -52 -236 1287 928
StartCharMetrics 256
C 0 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 1 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 2 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 3 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 4 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 5 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 6 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 7 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 8 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 9 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 10 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 11 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 12 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 13 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 14 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 15 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 16 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 17 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 18 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 19 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 20 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 21 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 22 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 23 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 24 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 25 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 26 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 27 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 28 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 29 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 30 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 31 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 32 ; WX 318 ; N space ; B 151 0 250 729 ;
C 33 ; WX 401 ; N exclam ; B 151 0 250 729 ;
C 34 ; WX 460 ; N quotedbl ; B 96 458 364 729 ;
C 35 ; WX 838 ; N numbersign ; B 77 0 761 718 ;
C 36 ; WX 636 ; N dollar ; B 83 -147 553 760 ;
C 37 ; WX 950 ; N percent ; B 55 -14 895 742 ;
C 38 ; WX 780 ; N ampersand ; B 63 -14 749 742 ;
C 39 ; WX 275 ; N quotesingle ; B 96 458 179 729 ;
C 40 ; WX 390 ; N parenleft ; B 86 -132 310 759 ;
C 41 ; WX 390 ; N parenright ; B 80 -132 304 759 ;
C 42 ; WX 500 ; N asterisk ; B 30 286 470 742 ;
C 43 ; WX 838 ; N plus ; B 106 0 732 627 ;
C 44 ; WX 318 ; N comma ; B 77 -116 220 124 ;
C 45 ; WX 361 ; N hyphen ; B 49 234 312 314 ;
C 46 ; WX 318 ; N period ; B 107 0 210 124 ;
C 47 ; WX 337 ; N slash ; B 0 -93 337 729 ;
C 48 ; WX 636 ; N zero ; B 66 -14 570 742 ;
C 49 ; WX 636 ; N one ; B 110 0 544 729 ;
C 50 ; WX 636 ; N two ; B 73 0 536 742 ;
C 51 ; WX 636 ; N three ; B 76 -14 556 742 ;
C 52 ; WX 636 ; N four ; B 49 0 580 729 ;
C 53 ; WX 636 ; N five ; B 77 -14 549 729 ;
C 54 ; WX 636 ; N six ; B 70 -14 573 742 ;
C 55 ; WX 636 ; N seven ; B 82 0 551 729 ;
C 56 ; WX 636 ; N eight ; B 68 -14 568 742 ;
C 57 ; WX 636 ; N nine ; B 63 -14 566 742 ;
C 58 ; WX 337 ; N colon ; B 117 0 220 517 ;
C 59 ; WX 337 ; N semicolon ; B 77 -116 220 517 ;
C 60 ; WX 838 ; N less ; B 106 46 732 581 ;
C 61 ; WX 838 ; N equal ; B 106 172 732 454 ;
C 62 ; WX 838 ; N greater ; B 106 46 732 581 ;
C 63 ; WX 531 ; N question ; B 72 0 461 742 ;
C 64 ; WX 1000 ; N at ; B 66 -174 930 704 ;
C 65 ; WX 684 ; N A ; B 8 0 676 729 ;
C 66 ; WX 686 ; N B ; B 98 0 615 729 ;
C 67 ; WX 698 ; N C ; B 56 -14 644 742 ;
C 68 ; WX 770 ; N D ; B 98 0 711 729 ;
C 69 ; WX 632 ; N E ; B 98 0 568 729 ;
C 70 ; WX 575 ; N F ; B 98 0 517 729 ;
C 71 ; WX 775 ; N G ; B 56 -14 693 742 ;
C 72 ; WX 752 ; N H ; B 98 0 654 729 ;
C 73 ; WX 295 ; N I ; B 98 0 197 729 ;
C 74 ; WX 295 ; N J ; B -52 -200 197 729 ;
C 75 ; WX 656 ; N K ; B 98 0 677 729 ;
C 76 ; WX 557 ; N L ; B 98 0 552 729 ;
C 77 ; WX 863 ; N M ; B 98 0 765 729 ;
C 78 ; WX 748 ; N N ; B 98 0 650 729 ;
C 79 ; WX 787 ; N O ; B 56 -14 731 742 ;
C 80 ; WX 603 ; N P ; B 98 0 569 729 ;
C 81 ; WX 787 ; N Q ; B 56 -129 731 742 ;
C 82 ; WX 695 ; N R ; B 98 0 666 729 ;
C 83 ; WX 635 ; N S ; B 66 -14 579 742 ;
C 84 ; WX 611 ; N T ; B -3 0 614 729 ;
C 85 ; WX 732 ; N U ; B 87 -14 645 729 ;
C 86 ; WX 684 ; N V ; B 8 0 676 729 ;
C 87 ; WX 989 ; N W ; B 33 0 956 729 ;
C 88 ; WX 685 ; N X ; B 30 0 654 729 ;
C 89 ; WX 611 ; N Y ; B -2 0 613 729 ;
C 90 ; WX 685 ; N Z ; B 45 0 640 729 ;
C 91 ; WX 390 ; N bracketleft ; B 86 -132 293 760 ;
C 92 ; WX 337 ; N backslash ; B 0 -93 337 729 ;
C 93 ; WX 390 ; N bracketright ; B 97 -132 304 760 ;
C 94 ; WX 838 ; N asciicircum ; B 106 457 732 729 ;
C 95 ; WX 500 ; N underscore ; B -10 -236 510 -166 ;
C 96 ; WX 500 ; N grave ; B 83 617 317 800 ;
C 97 ; WX 613 ; N a ; B 60 -14 522 560 ;
C 98 ; WX 635 ; N b ; B 91 -14 580 760 ;
C 99 ; WX 550 ; N c ; B 55 -14 488 560 ;
C 100 ; WX 635 ; N d ; B 55 -14 544 760 ;
C 101 ; WX 615 ; N e ; B 55 -14 562 560 ;
C 102 ; WX 352 ; N f ; B 23 0 371 760 ;
C 103 ; WX 635 ; N g ; B 55 -208 544 560 ;
C 104 ; WX 634 ; N h ; B 91 0 549 760 ;
C 105 ; WX 278 ; N i ; B 94 0 184 760 ;
C 106 ; WX 278 ; N j ; B -18 -208 184 760 ;
C 107 ; WX 579 ; N k ; B 91 0 576 760 ;
C 108 ; WX 278 ; N l ; B 94 0 184 760 ;
C 109 ; WX 974 ; N m ; B 91 0 889 560 ;
C 110 ; WX 634 ; N n ; B 91 0 549 560 ;
C 111 ; WX 612 ; N o ; B 55 -14 557 560 ;
C 112 ; WX 635 ; N p ; B 91 -208 580 560 ;
C 113 ; WX 635 ; N q ; B 55 -208 544 560 ;
C 114 ; WX 411 ; N r ; B 91 0 411 560 ;
C 115 ; WX 521 ; N s ; B 54 -14 472 560 ;
C 116 ; WX 392 ; N t ; B 27 0 368 702 ;
C 117 ; WX 634 ; N u ; B 85 -14 543 560 ;
C 118 ; WX 592 ; N v ; B 30 0 562 547 ;
C 119 ; WX 818 ; N w ; B 42 0 776 547 ;
C 120 ; WX 592 ; N x ; B 29 0 559 547 ;
C 121 ; WX 592 ; N y ; B 30 -208 562 547 ;
C 122 ; WX 525 ; N z ; B 43 0 482 547 ;
C 123 ; WX 636 ; N braceleft ; B 125 -163 511 760 ;
C 124 ; WX 337 ; N bar ; B 127 -236 210 764 ;
C 125 ; WX 636 ; N braceright ; B 125 -163 511 760 ;
C 126 ; WX 838 ; N asciitilde ; B 106 228 732 399 ;
C 127 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 128 ; WX 786 ; N uni0402 ; B -3 -200 709 729 ;
C 129 ; WX 610 ; N uni0403 ; B 98 0 552 927 ;
C 130 ; WX 318 ; N quotesinglbase ; B 85 -116 228 124 ;
C 131 ; WX 525 ; N uni0453 ; B 91 0 480 803 ;
C 132 ; WX 518 ; N quotedblbase ; B 85 -116 428 124 ;
C 133 ; WX 1000 ; N ellipsis ; B 115 0 885 124 ;
C 134 ; WX 500 ; N dagger ; B 28 -96 472 729 ;
C 135 ; WX 500 ; N daggerdbl ; B 28 -96 472 729 ;
C 136 ; WX 636 ; N Euro ; B 0 -14 570 742 ;
C 137 ; WX 1342 ; N perthousand ; B 55 -14 1287 742 ;
C 138 ; WX 1094 ; N uni0409 ; B 41 0 1023 729 ;
C 139 ; WX 400 ; N guilsinglleft ; B 77 69 306 517 ;
C 140 ; WX 1045 ; N uni040A ; B 98 0 975 729 ;
C 141 ; WX 710 ; N uni040C ; B 98 0 690 927 ;
C 142 ; WX 786 ; N uni040B ; B -3 0 709 729 ;
C 143 ; WX 752 ; N uni040F ; B 98 -157 654 729 ;
C 144 ; WX 625 ; N uni0452 ; B 23 -208 570 760 ;
C 145 ; WX 318 ; N quoteleft ; B 85 489 228 729 ;
C 146 ; WX 318 ; N quoteright ; B 87 499 230 729 ;
C 147 ; WX 518 ; N quotedblleft ; B 85 489 428 729 ;
C 148 ; WX 518 ; N quotedblright ; B 85 489 428 729 ;
C 149 ; WX 590 ; N bullet ; B 150 227 440 516 ;
C 150 ; WX 500 ; N endash ; B 49 239 451 309 ;
C 151 ; WX 1000 ; N emdash ; B 49 239 951 309 ;
C 152 ; WX 500 ; N tilde ; B 89 639 411 777 ;
C 153 ; WX 1000 ; N trademark ; B 144 447 784 729 ;
C 154 ; WX 902 ; N uni0459 ; B 37 0 843 547 ;
C 155 ; WX 400 ; N guilsinglright ; B 94 69 323 517 ;
C 156 ; WX 898 ; N uni045A ; B 91 0 839 547 ;
C 157 ; WX 604 ; N uni045C ; B 91 0 571 803 ;
C 158 ; WX 652 ; N uni045B ; B 23 0 567 760 ;
C 159 ; WX 654 ; N uni045F ; B 91 -138 563 547 ;
C 160 ; WX 318 ; N nbspace ; B 151 -182 250 547 ;
C 161 ; WX 609 ; N uni040E ; B 17 0 592 928 ;
C 162 ; WX 592 ; N uni045E ; B 30 -208 562 760 ;
C 163 ; WX 295 ; N uni0408 ; B -52 -200 197 729 ;
C 164 ; WX 636 ; N currency ; B 46 40 592 587 ;
C 165 ; WX 610 ; N uni0490 ; B 98 0 552 878 ;
C 166 ; WX 337 ; N brokenbar ; B 127 -171 210 699 ;
C 167 ; WX 500 ; N section ; B 45 -95 454 742 ;
C 168 ; WX 632 ; N uni0401 ; B 98 0 568 913 ;
C 169 ; WX 1000 ; N copyright ; B 138 0 862 725 ;
C 170 ; WX 698 ; N uni0404 ; B 56 -14 644 742 ;
C 171 ; WX 612 ; N guillemotleft ; B 77 69 518 517 ;
C 172 ; WX 838 ; N logicalnot ; B 106 140 732 421 ;
C 173 ; WX 361 ; N sfthyphen ; B 49 234 312 314 ;
C 174 ; WX 1000 ; N registered ; B 138 0 862 725 ;
C 175 ; WX 295 ; N uni0407 ; B 3 0 293 913 ;
C 176 ; WX 500 ; N degree ; B 95 432 405 742 ;
C 177 ; WX 838 ; N plusminus ; B 106 0 732 627 ;
C 178 ; WX 295 ; N uni0406 ; B 98 0 197 729 ;
C 179 ; WX 278 ; N uni0456 ; B 94 0 184 760 ;
C 180 ; WX 525 ; N uni0491 ; B 91 0 477 700 ;
C 181 ; WX 636 ; N mu ; B 85 -208 612 547 ;
C 182 ; WX 636 ; N paragraph ; B 77 -96 528 729 ;
C 183 ; WX 318 ; N periodcentered ; B 107 285 210 409 ;
C 184 ; WX 615 ; N uni0451 ; B 55 -14 562 758 ;
C 185 ; WX 1040 ; N uni2116 ; B 26 0 969 729 ;
C 186 ; WX 549 ; N uni0454 ; B 55 -14 488 560 ;
C 187 ; WX 612 ; N guillemotright ; B 94 69 535 517 ;
C 188 ; WX 278 ; N uni0458 ; B -18 -208 184 760 ;
C 189 ; WX 635 ; N uni0405 ; B 66 -14 579 742 ;
C 190 ; WX 521 ; N uni0455 ; B 54 -14 472 560 ;
C 191 ; WX 278 ; N uni0457 ; B -6 0 284 758 ;
C 192 ; WX 684 ; N uni0410 ; B 8 0 676 729 ;
C 193 ; WX 686 ; N uni0411 ; B 98 0 615 729 ;
C 194 ; WX 686 ; N uni0412 ; B 98 0 615 729 ;
C 195 ; WX 610 ; N uni0413 ; B 98 0 552 729 ;
C 196 ; WX 781 ; N uni0414 ; B 49 -157 732 729 ;
C 197 ; WX 632 ; N uni0415 ; B 98 0 568 729 ;
C 198 ; WX 1077 ; N uni0416 ; B 20 0 1058 729 ;
C 199 ; WX 641 ; N uni0417 ; B 66 -14 575 742 ;
C 200 ; WX 748 ; N uni0418 ; B 98 0 650 729 ;
C 201 ; WX 748 ; N uni0419 ; B 98 0 650 928 ;
C 202 ; WX 710 ; N uni041A ; B 98 0 690 729 ;
C 203 ; WX 752 ; N uni041B ; B 41 0 653 729 ;
C 204 ; WX 863 ; N uni041C ; B 98 0 765 729 ;
C 205 ; WX 752 ; N uni041D ; B 98 0 654 729 ;
C 206 ; WX 787 ; N uni041E ; B 56 -14 731 742 ;
C 207 ; WX 752 ; N uni041F ; B 98 0 654 729 ;
C 208 ; WX 603 ; N uni0420 ; B 98 0 569 729 ;
C 209 ; WX 698 ; N uni0421 ; B 56 -14 644 742 ;
C 210 ; WX 611 ; N uni0422 ; B -3 0 614 729 ;
C 211 ; WX 609 ; N uni0423 ; B 17 0 592 729 ;
C 212 ; WX 861 ; N uni0424 ; B 59 0 802 729 ;
C 213 ; WX 685 ; N uni0425 ; B 30 0 654 729 ;
C 214 ; WX 776 ; N uni0426 ; B 98 -157 737 729 ;
C 215 ; WX 686 ; N uni0427 ; B 85 0 587 729 ;
C 216 ; WX 1069 ; N uni0428 ; B 98 0 971 729 ;
C 217 ; WX 1094 ; N uni0429 ; B 98 -157 1054 729 ;
C 218 ; WX 833 ; N uni042A ; B 29 0 762 729 ;
C 219 ; WX 882 ; N uni042B ; B 98 0 784 729 ;
C 220 ; WX 686 ; N uni042C ; B 98 0 615 729 ;
C 221 ; WX 698 ; N uni042D ; B 54 -14 642 742 ;
C 222 ; WX 1080 ; N uni042E ; B 103 -14 1023 742 ;
C 223 ; WX 695 ; N uni042F ; B 66 0 597 729 ;
C 224 ; WX 613 ; N uni0430 ; B 60 -14 522 560 ;
C 225 ; WX 617 ; N uni0431 ; B 55 -14 562 777 ;
C 226 ; WX 589 ; N uni0432 ; B 91 0 530 547 ;
C 227 ; WX 525 ; N uni0433 ; B 91 0 477 547 ;
C 228 ; WX 691 ; N uni0434 ; B 52 -138 639 547 ;
C 229 ; WX 615 ; N uni0435 ; B 55 -14 562 560 ;
C 230 ; WX 901 ; N uni0436 ; B 34 0 867 547 ;
C 231 ; WX 532 ; N uni0437 ; B 65 -14 473 561 ;
C 232 ; WX 650 ; N uni0438 ; B 91 0 559 547 ;
C 233 ; WX 650 ; N uni0439 ; B 91 0 559 760 ;
C 234 ; WX 604 ; N uni043A ; B 91 0 571 547 ;
C 235 ; WX 639 ; N uni043B ; B 37 0 556 547 ;
C 236 ; WX 754 ; N uni043C ; B 91 0 664 547 ;
C 237 ; WX 654 ; N uni043D ; B 91 0 563 547 ;
C 238 ; WX 612 ; N uni043E ; B 55 -14 557 560 ;
C 239 ; WX 654 ; N uni043F ; B 91 0 563 547 ;
C 240 ; WX 635 ; N uni0440 ; B 91 -208 580 560 ;
C 241 ; WX 550 ; N uni0441 ; B 55 -14 488 560 ;
C 242 ; WX 583 ; N uni0442 ; B 29 0 553 547 ;
C 243 ; WX 592 ; N uni0443 ; B 30 -208 562 547 ;
C 244 ; WX 855 ; N uni0444 ; B 55 -208 800 729 ;
C 245 ; WX 592 ; N uni0445 ; B 29 0 559 547 ;
C 246 ; WX 681 ; N uni0446 ; B 91 -138 635 547 ;
C 247 ; WX 591 ; N uni0447 ; B 73 0 500 547 ;
C 248 ; WX 915 ; N uni0448 ; B 91 0 824 547 ;
C 249 ; WX 942 ; N uni0449 ; B 91 -138 896 547 ;
C 250 ; WX 707 ; N uni044A ; B 30 0 647 547 ;
C 251 ; WX 790 ; N uni044B ; B 91 0 701 560 ;
C 252 ; WX 589 ; N uni044C ; B 91 0 530 547 ;
C 253 ; WX 549 ; N uni044D ; B 55 -14 488 560 ;
C 254 ; WX 842 ; N uni044E ; B 94 -14 787 560 ;
C 255 ; WX 602 ; N uni044F ; B 57 0 517 547 ;
EndCharMetrics
StartKernData
StartKernPairs 394
KPX hyphen A -22
KPX hyphen B -36
KPX hyphen G 37
KPX hyphen J 56
KPX hyphen O 28
KPX hyphen Q 37
KPX hyphen T -92
KPX hyphen V -59
KPX hyphen W -41
KPX hyphen X -50
KPX hyphen Y -119
KPX hyphen o 19
KPX hyphen v -27
KPX hyphen y -18
KPX A hyphen -22
KPX A period -18
KPX A colon -18
KPX A A 28
KPX A C -18
KPX A G -18
KPX A O -18
KPX A Q -18
KPX A T -78
KPX A V -64
KPX A W -55
KPX A Y -78
KPX A c -18
KPX A d -18
KPX A e -18
KPX A f -36
KPX A o -18
KPX A q -18
KPX A t -18
KPX A v -59
KPX A w -41
KPX A y -68
KPX A guillemotleft -36
KPX A quotedblleft -129
KPX A quotedblright -124
KPX A quotedblbase 23
KPX B C -18
KPX B G -18
KPX B O -18
KPX B S -18
KPX B V -31
KPX B W -36
KPX B Y -55
KPX B guillemotleft -31
KPX B guillemotright -18
KPX B quotedblleft -55
KPX B quotedblright -55
KPX B quotedblbase -41
KPX C Y -18
KPX C guillemotleft -18
KPX C guillemotright -18
KPX C quotedblright 19
KPX D A -18
KPX D V -18
KPX D Y -55
KPX D guillemotleft -18
KPX D guillemotright -18
KPX D quotedblleft -22
KPX D quotedblright -27
KPX D quotedblbase -92
KPX F period -161
KPX F colon -78
KPX F A -92
KPX F S -18
KPX F T -18
KPX F a -92
KPX F e -55
KPX F i -73
KPX F o -36
KPX F r -73
KPX F u -55
KPX F y -92
KPX F quotedblleft -22
KPX F quotedblbase -184
KPX G T -36
KPX G Y -50
KPX G guillemotleft -18
KPX G guillemotright -18
KPX G quotedblleft -22
KPX G quotedblright -22
KPX G quotedblbase -27
KPX H period -18
KPX H quotedblleft -36
KPX H quotedblright -31
KPX H quotedblbase -36
KPX J hyphen -36
KPX J A -18
KPX J guillemotleft -18
KPX J guillemotright -18
KPX J quotedblleft -36
KPX J quotedblright -31
KPX J quotedblbase -55
KPX K hyphen -105
KPX K A -18
KPX K C -55
KPX K O -55
KPX K T -78
KPX K U -27
KPX K W -36
KPX K Y -36
KPX K a -18
KPX K e -50
KPX K o -50
KPX K u -50
KPX K y -73
KPX K guillemotleft -64
KPX K quotedblleft -31
KPX K quotedblright -31
KPX L hyphen -18
KPX L A 23
KPX L O -36
KPX L T -138
KPX L U -50
KPX L V -110
KPX L W -92
KPX L Y -133
KPX L e -18
KPX L o -18
KPX L u -18
KPX L y -92
KPX L quotedblleft -203
KPX L quotedblright -263
KPX O hyphen 28
KPX O period -41
KPX O colon -18
KPX O A -18
KPX O V -18
KPX O X -64
KPX O Y -55
KPX O guillemotleft -18
KPX O quotedblleft -22
KPX O quotedblright -18
KPX O quotedblbase -92
KPX P hyphen -22
KPX P period -156
KPX P A -64
KPX P Y -22
KPX P a -45
KPX P e -36
KPX P i -22
KPX P n -18
KPX P o -36
KPX P r -18
KPX P s -18
KPX P u -18
KPX P guillemotleft -18
KPX P quotedblleft 19
KPX P quotedblright 19
KPX P quotedblbase -161
KPX Q hyphen 28
KPX Q quotedblleft -22
KPX Q quotedblright -18
KPX Q quotedblbase -64
KPX R hyphen -41
KPX R period -36
KPX R colon -31
KPX R A -41
KPX R C -50
KPX R T -73
KPX R V -55
KPX R W -41
KPX R Y -64
KPX R a -22
KPX R e -45
KPX R o -45
KPX R u -45
KPX R y -55
KPX R guillemotleft -55
KPX R guillemotright -18
KPX R quotedblleft -73
KPX R quotedblright -64
KPX R quotedblbase -18
KPX S A 19
KPX T hyphen -92
KPX T period -119
KPX T colon -110
KPX T A -78
KPX T C -59
KPX T T -18
KPX T a -166
KPX T c -170
KPX T e -170
KPX T i -31
KPX T o -170
KPX T r -147
KPX T s -166
KPX T u -152
KPX T w -166
KPX T y -156
KPX T guillemotleft -92
KPX T guillemotright -55
KPX T quotedblright -22
KPX T quotedblbase -129
KPX U Z -18
KPX V hyphen -59
KPX V period -129
KPX V colon -82
KPX V A -64
KPX V O -18
KPX V a -78
KPX V e -78
KPX V i -22
KPX V o -78
KPX V u -68
KPX V y -27
KPX V guillemotleft -87
KPX V guillemotright -55
KPX V quotedblbase -138
KPX W hyphen -41
KPX W period -115
KPX W colon -59
KPX W A -55
KPX W a -64
KPX W e -59
KPX W i -22
KPX W o -59
KPX W r -45
KPX W u -36
KPX W y -18
KPX W guillemotleft -55
KPX W guillemotright -18
KPX W quotedblleft -18
KPX W quotedblbase -129
KPX X hyphen -50
KPX X C -73
KPX X O -64
KPX X T -18
KPX X e -45
KPX X guillemotleft -55
KPX X quotedblleft -78
KPX X quotedblright -41
KPX X quotedblbase -22
KPX Y hyphen -119
KPX Y period -203
KPX Y colon -133
KPX Y A -78
KPX Y C -55
KPX Y O -55
KPX Y a -138
KPX Y e -133
KPX Y i -36
KPX Y o -133
KPX Y u -115
KPX Y guillemotleft -110
KPX Y guillemotright -73
KPX Y quotedblleft -55
KPX Y quotedblright -18
KPX Y quotedblbase -129
KPX Z hyphen -18
KPX Z quotedblleft -18
KPX Z quotedblright -18
KPX Z quotedblbase -18
KPX e x -18
KPX f hyphen -55
KPX f period -73
KPX f colon -36
KPX f t -18
KPX f w -18
KPX f y -18
KPX f guillemotleft -36
KPX f guillemotright -18
KPX f quotedblleft 32
KPX f quotedblbase -115
KPX k a -18
KPX k e -36
KPX k o -36
KPX k u -31
KPX k y -36
KPX n quotedblleft -73
KPX n quotedblright -55
KPX n quotedblbase -45
KPX o hyphen 19
KPX o period -18
KPX o x -31
KPX o quotedblleft -73
KPX o quotedblright -36
KPX o quotedblbase -64
KPX r hyphen -64
KPX r period -92
KPX r colon -18
KPX r c -22
KPX r d -18
KPX r e -22
KPX r g -18
KPX r h -18
KPX r m -18
KPX r n -18
KPX r o -22
KPX r q -18
KPX r r -18
KPX r x -27
KPX r guillemotleft -36
KPX r quotedblright 42
KPX r quotedblbase -152
KPX v hyphen -27
KPX v period -78
KPX v colon -55
KPX v guillemotleft -18
KPX v guillemotright -18
KPX v quotedblright -18
KPX v quotedblbase -133
KPX w period -92
KPX w colon -55
KPX w guillemotleft -18
KPX w guillemotright -18
KPX w quotedblbase -105
KPX x c -18
KPX x e -31
KPX x o -31
KPX y hyphen -18
KPX y period -143
KPX y colon -73
KPX y guillemotleft -18
KPX y guillemotright -18
KPX y quotedblbase -147
KPX guillemotleft B -18
KPX guillemotleft C -18
KPX guillemotleft D -18
KPX guillemotleft G -18
KPX guillemotleft J -18
KPX guillemotleft T -55
KPX guillemotleft V -55
KPX guillemotleft W -18
KPX guillemotleft Y -73
KPX guillemotleft v -18
KPX guillemotleft w -18
KPX guillemotleft y -18
KPX guillemotright A -36
KPX guillemotright B -36
KPX guillemotright C -18
KPX guillemotright D -18
KPX guillemotright J -18
KPX guillemotright O -18
KPX guillemotright T -92
KPX guillemotright V -87
KPX guillemotright W -55
KPX guillemotright X -55
KPX guillemotright Y -110
KPX guillemotright v -18
KPX guillemotright w -18
KPX guillemotright y -18
KPX quotedblleft A -129
KPX quotedblleft B -31
KPX quotedblleft C -36
KPX quotedblleft D -31
KPX quotedblleft F -31
KPX quotedblleft G -36
KPX quotedblleft H -31
KPX quotedblleft J -31
KPX quotedblleft K -31
KPX quotedblleft L -31
KPX quotedblleft O -36
KPX quotedblleft P -31
KPX quotedblleft Q -36
KPX quotedblleft R -31
KPX quotedblleft X -59
KPX quotedblleft Z -18
KPX quotedblleft f -36
KPX quotedblleft n -55
KPX quotedblleft o -73
KPX quotedblleft r -55
KPX quotedblleft v -36
KPX quotedblleft w -36
KPX quotedblleft y -36
KPX quotedblbase A 19
KPX quotedblbase B -36
KPX quotedblbase C -55
KPX quotedblbase D -36
KPX quotedblbase F -36
KPX quotedblbase G -36
KPX quotedblbase H -36
KPX quotedblbase J 23
KPX quotedblbase K -36
KPX quotedblbase L -36
KPX quotedblbase O -55
KPX quotedblbase P -36
KPX quotedblbase Q -55
KPX quotedblbase R -36
KPX quotedblbase T -138
KPX quotedblbase V -184
KPX quotedblbase W -124
KPX quotedblbase X -36
KPX quotedblbase Y -184
KPX quotedblbase f -18
KPX quotedblbase n -36
KPX quotedblbase o -36
KPX quotedblbase r -36
KPX quotedblbase v -115
KPX quotedblbase w -96
KPX quotedblbase y -55
EndKernPairs
EndKernData
EndFontMetrics
